# This file was generated from `meta.yml`, please do not edit manually.
# Follow the instructions on https://github.com/coq-community/templates to regenerate.

opam-version: "2.0"
maintainer: "palmskog@gmail.com"
version: "dev"

homepage: "https://github.com/cdepillabout/coq-playground"
dev-repo: "git+https://github.com/cdepillabout/coq-playground.git"
bug-reports: "https://github.com/cdepillabout/coq-playground/issues"
license: "BSD-3-Clause"

synopsis: "Playground for various things written in Coq"
description: """
This repo is just a collection of unrelated Coq code.  This is mostly a
dumping ground of various things I'm playing around with."""

build: [make "-j%{jobs}%"]
install: [make "install"]
depends: [
  "coq" { >= "8.13" }
]

tags: [
  "logpath:"
]
authors: [
  "Dennis Gosnell"
]
